<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="true"
         bootstrap="Cynode/AssetManager/Tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Cynode Test Suite">
            <directory>./Cynode/AssetManager/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./Cynode/AssetManager</directory>
            <exclude>
                <file>./Cynode/AssetManager/configfile.dist.php</file>
                <directory>./Cynode/AssetManager/Tests</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
</phpunit>
